0~AreaClear~100,5,36,300,100,0,|2%100,3%100,9%100,8%100&100,5,31,200,300,0,|0%100,1%100,7%100,6%100~health-1~#
1~AbsorbSoul~100,4,27,100,100,0,|0%45,1%45,7%100,6%100,9%30,8%30&100,4,24,100,300,0,|8%100,9%100~magic-2~#
2~AbsorbTarotCard~100,4,41,100,0,0,|0%45,1%45,7%100,6%100,9%30,8%30,5%20,4%20&100,4,29,0,300,0,|8%100,9%100~magic-2~#
3~LevelUp~100,8,30,200,500,0,|0%100,1%100,7%100,6%100,9%100,8%100,3%100,2%100,5%20,4%20~alert-2~#
4~Prayer~100,5,20,400,100,0,|5%100,4%100&100,7,33,300,100,0,|0%100,1%100,7%100,6%100&100,7,26,200,300,0,|3%100,2%100,9%100,8%100~magic-2~#
5~Teleport~53,4,56,100,300,0,|7%100,6%100~environment-1~#
6~Healing~100,3,25,100,0,0,Start|0%100,1%100,6%100,7%100&100,5,20,0,300,0,Stop|2%100,3%100,8%100,9%100,1%100,0%100,7%100,6%100~health-2~Damage#
7~Hit_FL~82,2,90,0,100,0,|1%100,3%75~impact-3~Damage#
8~Hit_FR~82,2,90,0,100,0,|0%100,2%75~impact-3~Damage#
9~Hit_BL~82,2,90,0,100,0,|7%100,9%75~impact-3~Damage#
10~Hit_BR~82,2,90,0,100,0,|6%100,8%75~impact-3~Damage#
11~Explosion~100,5,34,100,300,0,|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~impact-6~Damage#
12~ShootBow_L~80,2,29,100,0,0,|0%100,4%13&80,3,28,0,100,0,|1%100~weapon-5~Weapons#
13~ShootBow_R~80,2,29,100,0,0,|1%100,5%13&80,3,28,0,100,0,|0%100~weapon-5~Weapons#
14~Recoil_R~100,2,40,0,100,0,|0%100,4%30~weapon-2~Weapons#
15~Recoil_L~100,2,40,0,100,0,|1%100,5%30~weapon-2~Weapons#
16~Spell_R~70,3,40,200,0,0,|0%85,6%100&100,4,15,100,300,0,|4%100~magic-5~Weapons#
17~Spell_L~70,3,40,200,0,0,|7%100,1%85&100,4,15,100,300,0,|5%100~magic-5~Weapons#
18~RecoilTwohanded_R~100,2,40,0,100,0,|0%100,4%12,5%12~weapon-2~Weapons#
19~RecoilTwohanded_L~100,2,40,0,100,0,|1%100,5%12,4%12~weapon-2~Weapons#
20~ReceiveAmmo_L~50,3,35,100,100,0,|3%100~interaction-2~Storage#
21~ReceiveAmmo_R~50,3,35,100,100,0,|2%100~interaction-2~Storage#
22~StoreAmmo_L~50,3,35,100,100,0,|3%100~interaction-2~Storage#
23~StoreAmmo_R~50,3,35,100,100,0,|2%100~interaction-2~Storage#
24~RifleReceive~80,3,26,200,0,0,|9%100,8%100&80,3,31,0,200,0,|7%100,6%100~interaction-2~Storage#
25~RifleStore~80,3,26,200,0,0,|7%100,6%100&80,3,31,0,200,0,|9%100,8%100~interaction-2~Storage